# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql-srv:3306/petclinic
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

